[gd_scene load_steps=4 format=3 uid="uid://dbobd7njve8l3"]

[ext_resource type="Script" path="res://game.gd" id="1_2f4c7"]
[ext_resource type="PackedScene" uid="uid://dt2n1f5jse2q4" path="res://pucca/pucca.tscn" id="2_r14ej"]
[ext_resource type="PackedScene" uid="uid://bufv2dvvx7755" path="res://game_ui/game_ui.tscn" id="3_otw05"]

[node name="Game" type="Node2D"]
script = ExtResource("1_2f4c7")

[node name="Pucca" parent="." instance=ExtResource("2_r14ej")]
visible = false

[node name="NegaPucca" parent="." instance=ExtResource("2_r14ej")]
visible = false
self_modulate = Color(1, 0, 0, 1)
pucca_type = 1

[node name="GameUI" parent="." instance=ExtResource("3_otw05")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="cliked" from="Pucca" to="." method="_on_pucca_cliked"]
[connection signal="cliked" from="NegaPucca" to="." method="_on_nega_pucca_cliked"]
[connection signal="cleared_save" from="GameUI" to="." method="_on_game_ui_cleared_save"]
[connection signal="started" from="GameUI" to="." method="_on_game_ui_started"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
