[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://Pucca.gd" type="Script" id=2]
[ext_resource path="res://PuccaHitbox.gd" type="Script" id=3]
[ext_resource path="res://puccaseal2.0.png" type="Texture" id=4]
[ext_resource path="res://explosion.png" type="Texture" id=5]
[ext_resource path="res://STL.tres" type="DynamicFont" id=6]
[ext_resource path="res://explosion.ogg" type="AudioStream" id=7]

[sub_resource type="Animation" id=2]
resource_name = "Explode"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -360.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Explode"
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("..:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("..:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -360.0 ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Pucca" type="Sprite" parent="." groups=["pucca"]]
visible = false
rotation = 6.28319
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Circle" type="Area2D" parent="Pucca"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Pucca/Circle"]
polygon = PoolVector2Array( -80.0016, -364, 19.9984, -352, 103.999, -320, 171.999, -272.001, 227.999, -212.001, 259.999, -156.001, 284, -92.0013, 296, -16.0013, 296, 51.9987, 284, 95.9987, 324, 107.999, 420.001, 183.998, 424.001, 239.998, 416.001, 255.998, 372.001, 263.998, 268.001, 223.999, 220.001, 263.999, 200.001, 247.999, 148.001, 291.999, 92.0015, 328, 24.0016, 352, -39.9984, 364, -127.998, 360.001, -203.999, 336.001, -271.999, 300.001, -327.999, 252.001, -375.999, 188.002, -412, 112.002, -428, 36.0019, -424, -51.9981, -404.001, -135.998, -356.001, -215.998, -296.001, -279.999, -224.001, -327.999, -156.002, -351.999 )
__meta__ = {
"_edit_lock_": true
}

[node name="ExplosionPlayer" type="AnimationPlayer" parent="Pucca"]
root_node = NodePath("../ExplosionSheet")
playback_speed = 4.0
anims/Explode = SubResource( 2 )
anims/Hide = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="ExplosionSheet" type="Sprite" parent="Pucca"]
visible = false
position = Vector2( -48.5714, -70.1749 )
rotation = -6.28319
scale = Vector2( 4.67143, 4.40125 )
texture = ExtResource( 5 )
hframes = 5
vframes = 4
frame = 16

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pucca"]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="NegaPucca" type="Sprite" parent="." groups=["pucca"]]
visible = false
modulate = Color( 1, 0, 0, 1 )
rotation = 6.28319
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
pucca_type = 1

[node name="Circle" type="Area2D" parent="NegaPucca"]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="NegaPucca/Circle"]
polygon = PoolVector2Array( -80.0016, -364, 19.9984, -352, 103.999, -320, 171.999, -272.001, 227.999, -212.001, 259.999, -156.001, 284, -92.0013, 296, -16.0013, 296, 51.9987, 284, 95.9987, 324, 107.999, 420.001, 183.998, 424.001, 239.998, 416.001, 255.998, 372.001, 263.998, 268.001, 223.999, 220.001, 263.999, 200.001, 247.999, 148.001, 291.999, 92.0015, 328, 24.0016, 352, -39.9984, 364, -127.998, 360.001, -203.999, 336.001, -271.999, 300.001, -327.999, 252.001, -375.999, 188.002, -412, 112.002, -428, 36.0019, -424, -51.9981, -404.001, -135.998, -356.001, -215.998, -296.001, -279.999, -224.001, -327.999, -156.002, -351.999 )
__meta__ = {
"_edit_lock_": true
}

[node name="ExplosionPlayer" type="AnimationPlayer" parent="NegaPucca"]
root_node = NodePath("../ExplosionSheet")
playback_speed = 4.0
anims/Explode = SubResource( 6 )
anims/Hide = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="ExplosionSheet" type="Sprite" parent="NegaPucca"]
visible = false
position = Vector2( -48.5714, -70.1749 )
rotation = -6.28319
scale = Vector2( 4.67143, 4.40125 )
texture = ExtResource( 5 )
hframes = 5
vframes = 4
frame = 16

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="NegaPucca"]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="LimitNW" type="Position2D" parent="."]
position = Vector2( 108, 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimitNE" type="Position2D" parent="."]
position = Vector2( 404, 92 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimitSE" type="Position2D" parent="."]
position = Vector2( 404, 626 )
__meta__ = {
"_edit_lock_": true
}

[node name="LimitSW" type="Position2D" parent="."]
position = Vector2( 108, 626 )
__meta__ = {
"_edit_lock_": true
}

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="RichTextLabel" parent="GameUI"]
visible = false
anchor_right = 1.0
margin_bottom = 50.0
custom_colors/default_color = Color( 0.196078, 0.803922, 0.196078, 1 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "Score: 0"
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerLabel" type="Label" parent="GameUI"]
visible = false
anchor_right = 1.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.196078, 0.803922, 0.196078, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Timer: 30"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="GameUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -46.0
margin_top = -27.0
margin_right = 46.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 6 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="GameUI"]
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
margin_left = -129.0
margin_right = 129.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 6 )
text = "Mate o Pucca"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighScoreLabel" type="Label" parent="GameUI"]
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
margin_left = -132.0
margin_top = -48.0
margin_right = 132.0
custom_fonts/font = ExtResource( 6 )
text = "High Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PerdiLabel" type="RichTextLabel" parent="GameUI"]
visible = false
margin_top = 7.0
margin_right = 119.0
margin_bottom = 107.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "
[wave amp=100 freq=10][rainbow freq=0.5 sat=2 val=20]Perdi[/rainbow][/wave]"
text = "
Perdi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="cliked" from="Pucca" to="." method="_on_Pucca_cliked"]
[connection signal="clicked" from="Pucca/Circle" to="Pucca" method="_on_Circle_clicked"]
[connection signal="input_event" from="Pucca/Circle" to="Pucca/Circle" method="_on_Circle_input_event"]
[connection signal="cliked" from="NegaPucca" to="." method="_on_NegaPucca_cliked"]
[connection signal="clicked" from="NegaPucca/Circle" to="NegaPucca" method="_on_Circle_clicked"]
[connection signal="input_event" from="NegaPucca/Circle" to="NegaPucca/Circle" method="_on_Circle_input_event"]
[connection signal="pressed" from="GameUI/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
