; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pucca Wacka"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.1")
config/icon="res://assets/textures/puccaseal2.0.png"

[autoload]

SaveManager="*res://autoload/save_manager.gd"
Const="*res://autoload/const.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation=1
window/size/width=480
window/size/height=720

[physics]

common/enable_pause_aware_picking=true
