; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "CanvasLayer",
"class": &"GameUI",
"language": &"GDScript",
"path": "res://GameUI/GameUI.gd"
}, {
"base": "Sprite2D",
"class": &"Pucca",
"language": &"GDScript",
"path": "res://Pucca/Pucca.gd"
}]
_global_script_class_icons={
"GameUI": "",
"Pucca": ""
}

[application]

config/name="Pucca Wacka"
run/main_scene="res://Game.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

SaveManager="*res://AutoLoad/SaveManager.gd"
Const="*res://AutoLoad/Const.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=720
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/size/width=480
window/size/height=720

[physics]

common/enable_pause_aware_picking=true
